<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Agenta - Audience</title>

  <!-- Fontawesome icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Sidebar -->
  <section class="sidebar">
    <a href="#"><h1 class="logo"><span>Agenta</span></h1></a>
    <ul class="list-unstyled">
      <li><a href="#">VOICE OF THE CUSTOMER</a></li>
      <li><a href="dashboard.html">CAMPAIGNS</a></li>
      <li><a href="surveys.html">SURVEYS</a></li>
      <li><a class="active" href="audience.html">AUDIENCE</a></li>
      <li><a href="#">QUESTIONS</a></li>
      <li><a href="#">REPORTING</a></li>
      <li><a href="blacklist.html">DO NOT CALL LIST</a></li>
    </ul>
  </section>
  
  <!-- Right section -->
  <section class="right-section">

    <!-- Tablet and Mobile toggle menu -->
    <div class="navicon">
      <i class="fa fa-bars"></i>
    </div>

    <!-- wrapper -->
    <div class="wrapper audience">

      <div class="row mb-2">
        <div class="col-4">
          <h3 id="heading-audience">Audiences</h3>
        </div>

        <div class="col-8">
          <div class="float-right">
            <button type="button" class="btn bg-lightblue btn-new-audience" id="btn-new-audience">
              <i class="fa fa-plus-circle"></i><span>NEW AUDIENCE</span>
            </button>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>

      <div class="cont">

        <div class="row">
          <div class="col-md-3">
            <div class="left-section">

             <div class="bg-lightblue d-none" id="input-new-audience">
                <input class="form-control" type="text" name="" value="New Audience Name 01">
             </div>

              <div id="search-audience">
                <div class="search">
                  <input class="form-control" type="text" name="">
                </div>
                <div class="clearfix"></div>

                <ul class="list-unstyled mb-0">
                  <li>Custom Audience 001</li>
                  <li>Custom Audience 002</li>
                  <li>Custom Audience 003</li>
                  <li>Custom Audience 004</li>
                  <li class="active">Custom Audience 005</li>
                  <li>Custom Audience 006</li>
                  <li>Custom Audience 007</li>
                  <li>Custom Audience 008</li>
                  <li>Custom Audience 009</li>
                  <li>Custom Audience 010</li>
                  <li>Custom Audience 011</li>
                  <li>Custom Audience 012</li>
                  <li>Custom Audience 013</li>
                </ul>                  
              </div>         
            </div>            
          </div>

          <div class="col-md-9 pl-md-5">
            <div class="right-checkbox-list w-100">

              <div class="add-new d-sm-flex">
                <label class="text-bold mr-2">Add New:</label> 
                <input type="text" class="form-control d-sm-inline bg-lightgray mr-3">
               <div class="float-right mt-2 mt-sm-0 float-sm-none">
                  <button class="btn bg-lightblue btn-delete" type="button">
                    <span>DELETE</span>
                  </button> 
                  <button class="btn bg-lightblue btn-save" type="button">
                    <span>SAVE</span>
                  </button>                        
               </div>
               <div class="clearfix"></div>                  
              </div>

              <div class="row">
                <div class="col-6 col-sm-3 mb-3 mb-sm-0 pr-sm-0">
                  <ul class="list-unstyled">
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox01" checked />
                      <label for="checkbox01">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox02" checked />
                      <label for="checkbox02">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox03" checked />
                      <label for="checkbox03">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox04" checked />
                      <label for="checkbox04">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox05" checked />
                      <label for="checkbox05">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox06" />
                      <label for="checkbox06">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox07" />
                      <label for="checkbox07">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox08" />
                      <label for="checkbox08">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox09" />
                      <label for="checkbox09">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox10" />
                      <label for="checkbox10">888-555-1234</label>
                    </div>                       
                   </li>
                  </ul>            
                </div>

                <div class="col-6 mb-3 mb-sm-0 pr-sm-0 col-sm-3">
                  <ul class="list-unstyled">
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox11" />
                      <label for="checkbox11">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox12" />
                      <label for="checkbox12">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox13" />
                      <label for="checkbox13">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox14" />
                      <label for="checkbox14">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox15" />
                      <label for="checkbox15">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox16" />
                      <label for="checkbox16">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox17" />
                      <label for="checkbox17">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox18" />
                      <label for="checkbox18">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox19" />
                      <label for="checkbox19">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox20" />
                      <label for="checkbox20">888-555-1234</label>
                    </div>                       
                   </li>
                  </ul>            
                </div>

                <div class="col-6 mb-3 mb-sm-0 pr-sm-0 col-sm-3">
                  <ul class="list-unstyled">
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox21" />
                      <label for="checkbox21">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox22" />
                      <label for="checkbox22">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox23" />
                      <label for="checkbox23">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox24" />
                      <label for="checkbox24">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox25" />
                      <label for="checkbox25">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox26" />
                      <label for="checkbox26">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox27" />
                      <label for="checkbox27">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox28" />
                      <label for="checkbox28">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox29" />
                      <label for="checkbox29">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox30" />
                      <label for="checkbox30">888-555-1234</label>
                    </div>                       
                   </li>
                  </ul>            
                </div>

                <div class="col-6 mb-3 mb-sm-0 pr-sm-0 col-sm-3">
                  <ul class="list-unstyled">
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox31" />
                      <label for="checkbox31">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox32" />
                      <label for="checkbox32">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox33" />
                      <label for="checkbox33">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox34" />
                      <label for="checkbox34">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox35" />
                      <label for="checkbox35">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox36" />
                      <label for="checkbox36">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox37" />
                      <label for="checkbox37">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox38" />
                      <label for="checkbox38">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox39" />
                      <label for="checkbox39">888-555-1234</label>
                    </div>                       
                   </li>
                   <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox40" />
                      <label for="checkbox40">888-555-1234</label>
                    </div>                       
                   </li>
                  </ul>            
                </div>              
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/custom.js"></script>
</body>
</html>
