<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Agenta - Dashboard</title>

  <!-- Fontawesome icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Sidebar -->
  <section class="sidebar">
    <a href="#"><h1 class="logo"><span>Agenta</span></h1></a>
    <ul class="list-unstyled">
      <li><a href="#">VOICE OF THE CUSTOMER</a></li>
      <li><a class="active" href="dashboard.html">CAMPAIGNS</a></li>
      <li><a href="surveys.html">SURVEYS</a></li>
      <li><a href="audience.html">AUDIENCE</a></li>
      <li><a href="#">QUESTIONS</a></li>
      <li><a href="#">REPORTING</a></li>
      <li><a href="blacklist.html">DO NOT CALL LIST</a></li>
    </ul>
  </section>

  <!-- Right section -->
  <section class="right-section">

    <!-- Tablet and Mobile toggle menu -->
    <div class="navicon">
      <i class="fa fa-bars"></i>
    </div>
    
    <!-- wrapper -->
    <div class="wrapper dashboard">

      <div class="float-right mb-3">
        <div class="btn-group">
          <button type="button" class="btn active">
            <i class="fa fa-th-large"></i>
          </button>
          <button type="button" class="btn">
            <i class="fa fa-bars"></i>
          </button>
        </div>
        <a href="create-campaign.html" class="btn bg-lightblue btn-group-right btn-new-campaign">
          <i class="fa fa-plus-circle"></i><span>NEW CAMPAIGN</span>
        </a>
      </div>

      <div class="clearfix"></div>

      <div class="row">
        <div class="col-md-6 pr-xl-4">

          <h3>Campaign 01</h3>
          <a href="current-campaign.html">
            <div class="cont">
              <div class="bg-lightblue float-left">05/17 - 10/17</div>      
              <div class="bg-lightblue float-right">ACTIVE</div> 
              <div class="clearfix"></div>     

              <p class="created"><span class="mr-3 text-bold">Created</span>April 24, 2017 - John Williams</p>
              <p class="modified"><span class="mr-2 text-bold">Modified&nbsp;</span>April 24, 2017 - James Speaker</p>

              <img class="img-fluid" src="images/chart.png" alt="Chart">

              <p class="p-audience text-bold">Audience 001, Audience 002 <span class="float-right">Survey 001</span></p>
              <p class="mb-0">In sed purus rhoncus, porta ex sit amet, interdum nisl. Phasellus vel suscip  orci. Quisque in molestie metus. Interdum et malesuada fames ac ante ipsum  primis in faucibus. Ut finibus bibendum est, id porta tellus aliquam eget. </p>
            </div>            
          </a>
        </div>

        <div class="col-md-6 pl-xl-4">
          
          <h3>Campaign 02</h3>
          <div class="cont">
            <div class="bg-lightblue float-left">05/17 - 10/17</div>      
            <div class="bg-lightblue float-right">ACTIVE</div> 
            <div class="clearfix"></div>     

            <p class="created"><span class="mr-3 text-bold">Created</span>April 24, 2017 - John Williams</p>
            <p class="modified"><span class="mr-2 text-bold">Modified&nbsp;</span>April 24, 2017 - James Speaker</p>

            <p class="text-center">No Campaign data is available</p>

            <p class="p-audience text-bold">Audience 001, Audience 002 <span class="float-right">Survey 001</span></p>
            <p class="mb-0">In sed purus rhoncus, porta ex sit amet, interdum nisl. Phasellus vel suscip  orci. Quisque in molestie metus. Interdum et malesuada fames ac ante ipsum  primis in faucibus. Ut finibus bibendum est, id porta tellus aliquam eget. </p>
          </div>
        </div>
      </div>

      <h3 class="mt-5">There are no campaigns created</h3>
    </div>
  </section>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/custom.js"></script>
</body>
</html>
