<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Agenta - Single Survey</title>

  <!-- Fontawesome icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Sidebar -->
  <section class="sidebar">
    <a href="#"><h1 class="logo"><span>Agenta</span></h1></a>
    <ul class="list-unstyled">
      <li><a href="#">VOICE OF THE CUSTOMER</a></li>
      <li><a href="dashboard.html">CAMPAIGNS</a></li>
      <li><a class="active" href="surveys.html">SURVEYS</a></li>
      <li><a href="audience.html">AUDIENCE</a></li>
      <li><a href="#">QUESTIONS</a></li>
      <li><a href="#">REPORTING</a></li>
      <li><a href="blacklist.html">DO NOT CALL LIST</a></li>
    </ul>
  </section>
  
  <!-- Right section -->
  <section class="right-section">

    <!-- Tablet and Mobile toggle menu -->
    <div class="navicon">
      <i class="fa fa-bars"></i>
    </div>
    
    <!-- wrapper -->
    <div class="wrapper single-survey">

      <div class="new-voice-survey">

        <div class="row">
          <div class="col-8">
            <h3>New Voice Survey</h3>
          </div>
          <div class="col-4">
            <a id="btn-survey-edit" class="btn bg-lightblue btn-edit float-right" href="single-survey-02.html">
              <i class="fa fa-cog"></i><span>EDIT</span>            
            </a>
          </div>
        </div>

        <div class="clearfix"></div>

        <div class="cont">
          <a class="text-lightblue text-bold voice" href="#">VOICE</a>

          <div class="mb-2"><span class="mr-2">Edited</span><span class="mr-2">10/15/17</span><span class="mr-3">John H.</span><a class="show-history" href="#">Show History</a></div>

          <textarea class="form-control bg-lightgray mb-2" rows="3" readonly data-autoresize name="" placeholder="">In sed purus rhoncus, porta ex sit amet, interdum nisl. Phasellus vel suscipit  orci. Quisque in molestie metus. Interdum et malesuada fames ac ante ipsum  primis in faucibus. Ut finibus bibendum est, id porta tellus.</textarea>

          <button class="btn bg-lightblue btn-settings" type="button">
            <i class="fa fa-cog"></i><span>ENGLISH</span>
          </button>
          <button class="btn bg-lightblue btn-settings active" type="button">
            <i class="fa fa-cog"></i><span>SPANISH</span>
          </button>
          <button class="btn bg-lightblue btn-settings" type="button">
            <i class="fa fa-plus-circle"></i><span>Add Language</span>
          </button>
        </div>

      </div>
      

      <div class="row">

        <div class="col-sm-6">
          <div class="intro-outro">
            <h3>Intro</h3>
            <div class="cont">
              <p class="audio-default text-bold">AUDIO - DEFAULT</p>
              <p class="audio-name">SSN_Welcom_Audio.wav</p>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div> 
              <p class="mt-4 tts text-bold">TTS</p>  
              <textarea class="form-control bg-lightgray textarea-tts mb-2" readonly rows="3" data-autoresize name="" placeholder="">Thinking about the call you just completed,  how would you rate the overall quality of the  service provided by the representative?</textarea>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>            
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="intro-outro">
            <h3>Closing</h3>
            <div class="cont">
              <p class="audio-default text-bold">AUDIO - DEFAULT</p>
              <p class="audio-name">SSN_Welcom_Audio.wav</p>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div> 
              <p class="mt-4 tts text-bold">TTS</p>  
              <textarea class="form-control bg-lightgray textarea-tts mb-2" readonly rows="3" data-autoresize name="" placeholder="">Thinking about the call you just completed,  how would you rate the overall quality of the  service provided by the representative?</textarea>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>           
            </div>
          </div>
        </div>

      </div>


      <div class="questions">

        <h3>Question 01</h3>
        <div class="cont">

          <div class="close-circle">
            <i class="fa fa-close"></i>
          </div>

          <div class="row">

            <div class="col-sm-6 col-md-7 pr-sm-0">
              <textarea class="form-control bg-lightgray text-lightblue text-bold mb-3" readonly rows="2" data-autoresize name="" placeholder="">Rate the overall quality of the service provided by the representative?</textarea>
              <p class="audio-default text-bold">AUDIO - DEFAULT</p>
              <p class="audio-name">SSN_Welcom_Audio.wav</p>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>
              <p class="mt-4 tts text-bold">TTS</p>  
              <textarea class="form-control bg-lightgray textarea-tts mb-2" rows="3" readonly data-autoresize name="" placeholder="">Thinking about the call you just completed,  how would you rate the overall quality of the  service provided by the representative?</textarea>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>
           </div>

            <div class="col-sm-6 col-md-5">
              <ul class="list-unstyled">
                <li>
                  <span class="text-lightblue">1</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">2</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">3</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">4</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">5</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">6</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">7</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">8</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">9</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">0</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
              </ul>              
            </div>
          </div>

        </div>
      </div>


      <div class="questions">

        <h3>Question 02</h3>
        <div class="cont">

          <div class="close-circle">
            <i class="fa fa-close"></i>
          </div>

          <div class="row">

            <div class="col-sm-6 col-md-7 pr-sm-0">
              <textarea class="form-control bg-lightgray text-lightblue text-bold pr-2 mb-3" rows="2" readonly data-autoresize name="" placeholder="">Confidence you have in the answer or solution provided by the representative</textarea>
              <p class="audio-default text-bold">AUDIO - DEFAULT</p>
              <p class="audio-name">SSN_Welcom_Audio.wav</p>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>
              <p class="mt-4 tts text-bold">TTS</p>  
              <textarea class="form-control bg-lightgray textarea-tts mb-2" rows="3" readonly data-autoresize name="" placeholder="">Rate the confidence you have in the answer or solution provided by the representative.  Press a number from 1 to 5, where 1 is poor</textarea>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>
           </div>

            <div class="col-sm-6 col-md-5">
              <ul class="list-unstyled">
                <li>
                  <span class="text-lightblue">1</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">2</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">3</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">4</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">5</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">6</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">7</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">8</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">9</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">0</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
              </ul>           
            </div>
          </div>

        </div>
      </div>


      <div class="questions">

        <h3>Question 03</h3>
        <div class="cont">

          <div class="close-circle">
            <i class="fa fa-close"></i>
          </div>

          <div class="row">

            <div class="col-sm-6 col-md-7 pr-sm-0">
              <textarea class="form-control bg-lightgray text-lightblue text-bold mb-3" rows="2" readonly data-autoresize name="" placeholder="">Was the representative responsive in meeting your needs promptly and efficiently? </textarea>
              <p class="audio-default text-bold">AUDIO - DEFAULT</p>
              <p class="audio-name">SSN_Welcom_Audio.wav</p>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>
              <p class="mt-4 tts text-bold">TTS</p>  
              <textarea class="form-control bg-lightgray textarea-tts mb-2" rows="3" readonly data-autoresize name="" placeholder="">Was the representative responsive in  meeting your needs promptly and efficiently? Please press 1 for yes, or 2</textarea>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>
           </div>

            <div class="col-sm-6 col-md-5">
              <ul class="list-unstyled">
                <li>
                  <span class="text-lightblue">1</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">2</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">3</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">4</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">5</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">6</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">7</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">8</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">9</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">0</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
              </ul>           
            </div>
          </div>

        </div>
      </div>


      <div class="questions">

        <h3>Question 04</h3>
        <div class="cont">

          <div class="close-circle">
            <i class="fa fa-close"></i>
          </div>

          <div class="row">

            <div class="col-sm-6 col-md-7 pr-sm-0">
              <textarea class="form-control bg-lightgray text-lightblue text-bold mb-3" rows="2" readonly data-autoresize name="" placeholder="">Was the representative courteous and pleasant? Please press 1 for year, or 2 for no</textarea>
              <p class="audio-default text-bold">AUDIO - DEFAULT</p>
              <p class="audio-name">SSN_Welcom_Audio.wav</p>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>
              <p class="mt-4 tts text-bold">TTS</p>  
              <textarea class="form-control bg-lightgray textarea-tts pr-4 mb-2" rows="3" readonly data-autoresize name="" placeholder="">Was the representative courteous and pleasant? Please press 1 for year, or 2 for no</textarea>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>
           </div>

            <div class="col-sm-6 col-md-5">
              <ul class="list-unstyled">
                <li>
                  <span class="text-lightblue">1</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">2</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">3</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">4</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">5</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">6</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">7</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">8</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">9</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">0</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
              </ul>           
            </div>
          </div>

        </div>
      </div>


      <div class="questions">

        <h3>Question 05</h3>
        <div class="cont">

          <div class="close-circle">
            <i class="fa fa-close"></i>
          </div>

          <div class="row">

            <div class="col-sm-6 col-md-7 pr-sm-0">
              <textarea class="form-control bg-lightgray text-lightblue pr-2 text-bold mb-3" rows="2" readonly data-autoresize name="" placeholder="">On a scale of 1 to 5, with 5 being the highest: how likely are you to recommend Relay Health?</textarea>
              <p class="audio-default text-bold">AUDIO - DEFAULT</p>
              <p class="audio-name">SSN_Welcom_Audio.wav</p>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>
              <p class="mt-4 tts text-bold">TTS</p>  
              <textarea class="form-control bg-lightgray textarea-tts  mb-2" rows="3" readonly data-autoresize name="" placeholder="">On a scale of 1 to 5, with 5 being the highest: how likely are you to recommend Relay Health?</textarea>
              <div class="d-flex w-100 audio-cont">
                <audio controls controlsList="nodownload">
                  <source src="audio/horse.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
               <button type="button" class="btn btn-gear" data-toggle="modal" data-target="#survey-file">
                  <i class="fa fa-cog"></i>
               </button>
              </div>
           </div>

            <div class="col-sm-6 col-md-5">
              <ul class="list-unstyled">
                <li>
                  <span class="text-lightblue">1</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">2</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">3</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">4</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">5</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                  <span class="text-lightblue">Go to</span>
                  <a href="#" class="btn bg-lightblue btn-question">
                    <span>Question 02</span>
                  </a>
                </li>
                <li>
                  <span class="text-lightblue">6</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">7</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">8</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">9</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
                <li>
                  <span class="text-lightblue">0</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider-round"></span>
                  </label>
                </li>
              </ul>           
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>



  <!-- Modal -->
  <div class="survey-file-browse w-100 modal fade" id="survey-file" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">

      <div class="cont">

        <div class="row mb-4">

          <div class="col-sm-8">
            <span class="fw-500">Browsing server</span>   
            <button class="btn bg-lightblue btn-browse" type="button">
              <span>Browse Computer</span>
            </button>           
          </div>       

          <div class="col-sm-4">
            <div class="custom-select-option float-sm-right mt-3 mt-sm-1">
              <select class="form-control">    
                  <option selected>Select Language</option>
                  <option>Lorem</option>
                  <option>Ipsum</option>
                  <option>Dolor</option>
              </select>
            </div>           
          </div>
          
        </div>

        <div class="row">

          <div class="col-sm-4 col-md-3">
            <div class="preview-file">
              <i class="fa fa-play-circle text-lightblue"></i> <span>Preview File</span>
            </div>
            <ul class="list-unstyled">
              <li>Uploader: Jim Smith</li>
              <li>Uploaded: 10/15/17</li>
            </ul>
            <ul class="list-unstyled">
              <li>Test Survey</li>
              <li>Cust Service Survey</li>
              <li>Survey 003</li>
            </ul>
          </div>

          <div class="col-sm-8 col-md-9 pl-sm-4">  
            <div class="scroll-style ml-sm-2">
              <table class="table border-0">
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr class="active">
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
                <tr>
                  <td>File Name 01</td>
                  <td>Uploaded  03/14/17</td>      
                  <td>4.4 s</td>                                                              
                </tr>
              </table>            
            </div>
          </div>

        </div>

        <button class="btn bg-lightblue btn-use-file" type="button">
          <span>USE FILE</span>
        </button>

        <button class="btn btn-cancel" type="button" data-dismiss="modal">
          <span>CANCEL</span>
        </button>

      </div>

    </div>
  </div>


<!-- JQuery -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/custom.js"></script>
</body>
</html>
