<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Agenta - Survey file browse</title>

  <!-- Fontawesome icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body style="background: lightgray">

  <div class="survey-file-browse w-100 mx-auto mt-5">

    <div class="cont">

      <div class="row mb-4">

        <div class="col-sm-8">
          <span class="fw-500">Browsing server</span>   
          <button class="btn bg-lightblue btn-browse" type="button">
            <span>Browse Computer</span>
          </button>           
        </div>       

        <div class="col-sm-4">
          <div class="custom-select-option float-sm-right mt-3 mt-sm-1">
            <select class="form-control">    
                <option selected>Select Language</option>
                <option>Lorem</option>
                <option>Ipsum</option>
                <option>Dolor</option>
            </select>
          </div>           
        </div>
        
      </div>

      <div class="row">

        <div class="col-sm-4 col-md-3">
          <div class="preview-file">
            <i class="fa fa-play-circle text-lightblue"></i> <span>Preview File</span>
          </div>
          <ul class="list-unstyled">
            <li>Uploader: Jim Smith</li>
            <li>Uploaded: 10/15/17</li>
          </ul>
          <ul class="list-unstyled">
            <li>Test Survey</li>
            <li>Cust Service Survey</li>
            <li>Survey 003</li>
          </ul>
        </div>

        <div class="col-sm-8 col-md-9 pl-sm-4">  
          <div class="scroll-style ml-sm-2">
            <table class="table border-0">
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr class="active">
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
              <tr>
                <td>File Name 01</td>
                <td>Uploaded  03/14/17</td>      
                <td>4.4 s</td>                                                              
              </tr>
            </table>            
          </div>
        </div>

      </div>

      <button class="btn bg-lightblue btn-use-file" type="button">
        <span>USE FILE</span>
      </button>

      <button class="btn btn-cancel" type="button">
        <span>CANCEL</span>
      </button>

    </div>

  </div>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/custom.js"></script>
</body>
</html>
